# subscription-service

./: pom.xml
src/main/java/org/subscription/: App.java
src/main/java/org/subscription/api/: SubscriptionResource.java
src/main/java/org/subscription/api/entities/: ErrorResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/org/subscription/api/validations/: DateValidator.java  FrequencyValidator.java  SubscriptionValidator.java
src/main/java/org/subscription/configs/: AppConfig.java
src/main/java/org/subscription/entities/: ConcreteSubscription.java  Subscription.java
src/main/java/org/subscription/entities/frequencies/: Daily.java  Frequency.java  Monthly.java  Weekly.java
src/main/java/org/subscription/entities/payment/: Card.java  PaymentMethod.java
src/main/java/org/subscription/service/: InMemorySubscriptionService.java  SubscriptionCreator.java  SubscriptionCreatorService.java
src/main/java/org/subscription/service/calculators/: DailyInvoiceDateCalculator.java  InvoiceDateCalculator.java  MonthlyInvoiceDateCalculator.java  WeeklyInvoiceDateCalculator.java
src/main/java/org/subscription/service/storage/: InMemoryStorage.java  Storage.java
src/main/java/org/subscription/util/: AppUtil.java  SubscriptionBuilder.java
src/main/resources/: task2.pptx
src/test/java/org/subscription/api/: SubscriptionResourceTest.java
src/test/java/org/subscription/service/: InMemorySubscriptionServiceTest.java  SubscriptionCreatorTest.java  TestConfig.java
src/test/java/org/subscription/service/calculators/: DailyInvoiceDateCalculatorTest.java  MonthlyInvoiceDateCalculatorTest.java  WeeklyInvoiceDateCalculatorTest.java
src/test/java/org/subscription/service/storage/: InMemoryStorageTest.java
src/test/java/org/subscription/util/: SubscriptionBuilderTest.java
